spring.data.mongodb.uri=mongodb+srv://devbusinesscom:2IqHsnuYXrvppd8H@business-dot-com-db.puianen.mongodb.net/BusinessDotComDB?retryWrites=true&w=majority&appName=Business-Dot-Com-DB
spring.data.mongodb.database=BusinessDotComDB